# syntax=docker/dockerfile:1.7
# Production image for frontend-dashboard: build static assets with Vite, then
# serve them with nginx. The reverse proxy (Caddy) terminates TLS and forwards
# /api, /ws, /desktop to brain-api; everything else hits this nginx.

FROM node:20-alpine AS build
WORKDIR /app
COPY package.json ./
RUN --mount=type=cache,target=/root/.npm npm install
COPY . .
# VITE_API_BASE_URL is intentionally left empty so the app uses same-origin
# requests (/api/...) routed by the proxy. Override at build time only if you
# serve the API from a different origin.
RUN npm run build

FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
